site_name: AI4L Collision Avoidance

# readthedocs, mkdocs, material
theme:
  name: material
#  logo: assets/logo.png # Icon on the left side
  favicon: assets/favicon.ico # Browser tab icon
  features:
    - navigation.tabs          # Use horizontal tab navigation (enables top bar)
    - navigation.top           # Fixed at the top
    - search.highlight         # Highlight search terms
    - search.suggest           # Search suggestions
    - content.code.copy

nav:
  - Home: index.md

  - Experiments:
      - Experiment Setup: experiments/setup.md
      - Experiment Datasets: experiments/datasets.md
  - Development:
      - Run on Docker: development/run_on_docker.md
  - Payload:
      - Power Distribution: payload/power.md
      - Hardware: payload/power.md
  - About: about.md
