services:
  object_detection:
    container_name: ai4l-collision-avoidance-arm64
    image: tmetal/ai4l-collision-avoidance-arm64:latest
    runtime: nvidia
    devices:
      - "/dev/ttyUSB0:/dev/ttyUSB0"
      - "/dev/ttyACM0:/dev/ttyACM0"
      - "/dev/video2:/dev/video0"
    volumes:
     #- ./input:/input/
      - ./output/imu_data:/tracking/UAV-Object-Tracking/imu/imu_data/
      - ./output/gps_data:/tracking/UAV-Object-Tracking/gps/gps_data/
      - ./output/radar:/tracking/UAV-Object-Tracking/output/radar/
      - ./output:/tracking/UAV-Object-Tracking/output/
     #- ./configuration:/configuration/
      - /etc/localtime:/etc/localtime:ro
      - /etc/timezone:/etc/timezone:ro
    environment:
      - TZ=America/Toronto # Ottawa Timezone
    stdin_open: true
    tty: true
